# taxiDriver

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/bedetaxi/bedetaxidriver/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bedetaxi/bedetaxidriver/: EditProfile.java  FirebaseConf.java  FirebaseLocation.java  HistoryAdapter.java  MainActivity.java  My_History.java  OptionActivity.java  PlacesFragment.java  RegistertionFragment.java  Registiration.java  RoundedImageView.java  SharedPreferencesManager.java  SplashScreen.java  UserDataFragment.java  VerificationFragment.java  WebAPI.java  cancel.java
app/src/main/res/drawable/: shape.xml  textview.xml  textviewstyle.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_my__history.xml  activity_registiration.xml  activity_splash_screen.xml  app_bar_cancel.xml  app_bar_main.xml  content_cancel.xml  content_main.xml  fragment_option.xml  fragment_places.xml  fragment_registertion.xml  fragment_user_data.xml  fragment_verification.xml  main_dialog.xml  nav_header_cancel.xml  nav_header_main.xml  popup.xml
app/src/main/res/menu/: cancel.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/bedetaxi/bedetaxidriver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
